<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portofolio - Rizki</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  
    
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    
    <link href="assets/css/main.css" rel="stylesheet">
  
    
  </head>
  
  <body class="index-page">
  
    <header id="header" class="header sticky-top">
  
      <div class="branding d-flex align-items-center">
  
        <div class="container position-relative d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <h1 class="sitename">Portofolio Rizki</h1>
          </a>
  
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="active">Home<br></a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#work">Work Experiences</a></li>
              <li><a href="#org">Organizational Experiences</a></li>
              <li><a href="#project">Projects</a></li>
              <li><a href="#acv">Achievements and Certificates</a></li>
              <li class="dropdown"><a href="#"><span>Skills</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#tech">Tecnical Skill</a></li>
                  <li><a href="#nontech">Non-Technical Skill</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </div>
  
      </div>
  
    </header>
  
    <main class="main">
  
      <section id="hero" class="hero section light-background">
  
        <img src="assets/img/home.png" alt="" data-aos="fade-in">
  
        <div class="container position-relative"> 
          <div class="content row gy-4">
            <div class="col-lg-6 ms-auto">
              <div class="icon-box text-start" data-aos="zoom-out" data-aos-delay="500">
                <p class="my-0">PORTOFOLIO</p>
                <h1 class="my-0"><b>RIZKI</b></h1>
                <p class="my-0">Teknik Komputer</p>

                <div class="row" style="padding-top: 10rem;">
                  <div class="col-lg-6">
                    <p class="mb-0">INTERNET NETWORKING</p>
                    <p class="my-0">WEB PROGRAMMING</p>
                    <p class="my-0">INTERNET OF THINGS</p>
                  </div>
                  <div class="col-lg-6 text-end" style="padding-right: 3rem;">
                    <a href="#about"><i class="bi bi-arrow-down"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>                 
        </div>       
  
      </section>

      <section id="about" class="about section">
  
        <div class="container">
  
          <div class="row gy-4 gx-5">
  
            <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/about.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100" style="padding-top: 3rem; padding-bottom:3rem">
              <hr>
              <h3>ABOUT ME</h3>
              <p>
                I am an Undergraduate of an Associate Degree in Computer Engineering at Politeknik Negeri Padang with organizational and work experiences such as Publishing Multimedia Coordinator and Radio Announcer. I have good programming and networking skills and am interested in technology. I have also participated in various lecture projects such as PC installation, making simple electronic devices, IoT, network installation, and programming.
              </p>
              <hr class="mt-5">
              <h3>EDUCATION</h3>
              <p>
                Politeknik Negeri Padang - GPA 3.xx/4.00
              </p>
            </div>
  
          </div>
  
        </div>
  
      </section>


      <section id="work" class="work section light-background">
  
        <div class="container section-title" data-aos="fade-up">
          <h2>Work Experiences</h2>
        </div>
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#work-tab-1">Infinite Learning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#work-tab-2">Mediatama Web</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#work-tab-3">Star Radio Padang</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="work-tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Infinite Learning (Sep24-Present)</h3>
                      <div class="mb-5">
                        <p><b>Web Dev and UIX Design Intern</b></p>
                        <ul>
                          <li>
                            <p>Designed and implemented responsive web interfaces with a focus on user experience, using HTML, CSS, and JavaScript frameworks like React. Completed over 220 hours of hands-on development to create interactive, mobile-friendly pages.</p>
                          </li>
                          <li>
                            <p>Developed and maintained server-side applications using Express.js, Node.js, Git, and MySQL, with 220 hours of experience in managing data flow and ensuring efficient database interactions in a production environment.</p>
                          </li>
                          <li>
                            <p>Contributed to team projects using SCRUM principles, with 50 hours dedicated to project planning, task prioritization, and collaborative coding practices to deliver high-quality, timely results.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/infinite.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="work-tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Mediatama Web (Aug24-Present)</h3>
                      <div class="mb-5">
                        <p><b>Web Programmer Intern</b></p>
                        <ul>
                          <li>
                            <p>Build responsive and dynamic user interfaces using Bootstrap, integrated with Laravel Blade templates for better structure and management.</p>
                          </li>
                          <li>
                            <p>Develop programming logic and back-end features using PHP while handling database operations with SQL queries.</p>
                          </li>
                          <li>
                            <p>Deploy the completed application to a production environment for user accessibility and interaction.</p>
                          </li>
                        </ul>
                      </div>
                      <div class="mb-5">
                        <p><b>Microsoft Offcie Mentor Assistant</b></p>
                        <ul>
                          <li>
                            <p>Assisted the main mentor in delivering Microsoft Office training during 6 face-to-face sessions, ensuring comprehensive understanding of basic to advanced features in each session.</p>
                          </li>
                          <li>
                            <p>Delivered Excel training covering the use of 10+ formulas and functions for data analysis, information processing, and visual data representation.</p>
                          </li>
                          <li>
                            <p>Provided technical support to 5+ private training participants weekly to ensure smooth usage of Microsoft Office features such as document formatting, data analysis, and chart creation.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/mediatama.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="work-tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Star Radio Padang (Jan22 - Jul22)</h3>
                      <div class="mb-5">
                        <p><b>Radio Announcer</b></p>
                        <ul>
                          <li>
                            <p>Presenting programs through live radio media and Providing up-to-date information to radio listeners.</p>
                          </li>
                          <li>
                            <p>Write, analyze, and report events to audiences via radio.</p>
                          </li>
                          <li>
                            <p>Broadcast commercial advertisements directly by radio or indirectly by sound recording.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/starradio.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
  
        </div>
  
      </section>
  

      <section id="org" class="org section">

        <div class="container section-title" data-aos="fade-up">
          <h2>Organizational Experiences</h2>
        </div>
      
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="team-member d-flex align-items-start">
                <div class="pic" style="width: 150px; height: 150px"><img src="assets/img/multimedia.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Multimedia Coordinator and Publisher</h4>
                  <span>Press Jempol PNP (Nov 23 - Aug 24)</span>
                  <ul>
                    <li><p>Coordinating 20+ programs of Press Jempol Politeknik Padang in the field of news articles, lifestyle, and health.</p></li>
                    <li><p>Designing 30+ program displays that are broadcasted through Instagram Press Jempol Politeknik Negeri Padang.</p></li>
                    <li><p>Provided direction in video editing and basic design for 35+ contents of Press Jempol Politeknik Negeri Padang in a week.</p></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="team-member d-flex align-items-start">
                <div class="pic" style="width: 150px; height: 150px"><img src="assets/img/chief.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Chief Executive of the Student Creativity Week</h4>
                  <span>Press Jempol PNP (May 23)</span>
                  <ul>
                    <li><p>Lead and coordinate the 9 activities in the Student Creativity Week activities for even semester 2022/2023.</p></li>
                    <li><p>Organized Basic Journalism and Public Speaking Training and participated by 35+ participants from various campuses in Padang City.</p></li>
                    <li><p>Organized a national-level voice over competition and participated by 30+ participants from various regions in Indonesia.</p></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="team-member d-flex align-items-start">
                <div class="pic" style="width: 150px; height:150px"><img src="assets/img/mahardika.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Volunteer</h4>
                  <span>Mahardika Muda (Sep 21 - Jan 22)</span>
                  <ul>
                    <li><p>Helping to educate the nation as a volunteer teacher and teaching 50+ students in Lubuk Ulang Aling, South Solok.</p></li>
                    <li><p>Socializing Clean and Healthy Living Behavior to the people of Lubuk Ulang Aling, South Solok.</p></li>
                    <li><p>Socializing the allocation of savings funds to the society of Lubuk Ulang Aling, South Solok.</p></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="team-member d-flex align-items-start">
                <div class="pic" style="width: 150ox; height:150px"><img src="assets/img/rba.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Volunteer</h4>
                  <span>Ruang Baco Awak (Sep 21 - Jan 22)</span>
                  <ul>
                    <li><p>Increase student interest and reading after the Covid-19 pandemic.</p></li>
                    <li><p>Providing free additional education opportunities and was attended by 20+ children in Patenggangan Beach, Padang.</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="project" class="project section">

        <div class="container section-title" data-aos="fade-up" style="padding-bottom: 5px;">
          <h2>Projects</h2>
          
        </div>
  
        <div class="container">
  
          <div class="d-flex justify-content-center">
  
            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
  
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#project-tab-1">
                  <h4>Website PPDB Online</h4>
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#project-tab-2">
                  <h4>Tovo E-Commerce Website</h4>
                </a>
  
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#project-tab-3">
                  <h4>IoT Houshold Waste Processing System for Compost Fertilizer</h4>
                </a>
              </li>
  
            </ul>
  
          </div>
  
          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
  
            <div class="tab-pane fade active show" id="project-tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>Website PPDB Online</h3>
                  <span>SD IT Permata Padang</span>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Designed and implemented over 5 interactive website layouts using Laravel and Bootstrap CSS, and enhancing user experience with visually appealing and responsive designs.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Developed user interfaces that are responsive and mobile-friendly, ensuring optimal display across various devices and screen sizes.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Conducted thorough testing and debugging on new features to ensure optimal functionality and resolved issues before launch, maintaining product quality.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-1.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div>
  
            <div class="tab-pane fade" id="project-tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>Tovo E-Commerce Website</h3>
                  <span>BPVP Padang</span>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Build responsive and dynamic user interfaces using Bootstrap, integrated with Laravel Blade templates for better structure and management.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Develop programming logic and back-end features using PHP while handling database operations with SQL queries.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-2.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div>
  
            <div class="tab-pane fade" id="project-tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>IoT Houshold Waste Processing System for Compost Fertilizer</h3>
                  <span>Project Based Learning Organized by Politeknik Negeri Padang</span>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Lead and coordinate 4 members in the project.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Integrates 9+ electronic components to assemble compost fertilizer processing system and perform automation.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Perform thorough testing and troubleshooting to ensure system efficiency and reliability.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section>
      
    
    <section id="acv" class="acv section light-background">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Achievements and Certificates</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="acv-title">Certificates</h3>
            <div class="acv-item">
              <h4>Junior Network Administrator -VSGA</h4>
              <h5>Digitalent - Sep 2024</h5>
            </div>
            
            <div class="acv-item">
              <h4>Introduction to Python Programming Language</h4>
              <h5>Dicoding - Aug 2024</h5>
            </div>
            
            <div class="acv-item">
              <h4>Basic Structured Query Language (SQL)</h4>
              <h5>Dicoding - Jul 2024</h5>
            </div>

            <div class="acv-item">
              <h4>Basic Data Visualization</h4>
              <h5>Dicoding - Jul 2024</h5>
            </div>

            <div class="acv-item">
              <h4>Basic AI Learning</h4>
              <h5>Dicoding - Jun 2024</h5>
            </div>

            <div class="acv-item">
              <h4>Red Hat System Administration II (RH134) - Completion</h4>
              <h5>Red Hat - Jan 2024</h5>
            </div>

            <div class="acv-item">
              <h4>CCNAv7:Enterprise Networking, Security, and Automation - Completion</h4>
              <h5>Cisco - Jan 2024</h5>
            </div>

            <div class="acv-item">
              <h4>Talent Scout Academy - Java Fundamentals and Foundations</h4>
              <h5>Digitalent x Oracle - Jul 2023</h5>
            </div>

            <div class="acv-item">
              <h4>Red Hat System Administration I (RH124) - Completion</h4>
              <h5>Red Hat - Jun 2023</h5>
            </div>

            

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="acv-title">Achievements</h3>
            <div class="acv-item">
              <h4>3rd Winner of Creative Video Competition</h4>
              <h5>2023</h5>
              <p><em>Politeknik Negeri Padang</em></p>
            </div>

            <div class="acv-item">
              <h4>3rd Winner of Creative Ads Competition</h4>
              <h5>2022</h5>
              <p><em>Commfiesta Andalas University</em></p>
            </div>

            <div class="acv-item">
              <h4>1st Winner of Creative Video Competition</h4>
              <h5>2022</h5>
              <p><em>D3 Fest Andalas University</em></p>
            </div>

          </div>

        </div>

      </div>

    </section>
  
  
      
      <section id="tech" class="tech section">
  
        
        <div class="container section-title mb-0" data-aos="fade-up" style="padding-bottom: 0">
          <h2>Technical Skills</h2>
        </div>
  
        <div class="container">
          <div class="row tech-row gy-4 mt-0" data-aos="fade-up" data-aos-delay="500">
            <div class="col-lg-4 col-md-6">
              <div class="tech-item">
                <div class="tech-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <div class="tech-content">
                  <h4>General</h4>
                  <p class="mb-0">Microsoft Office, Spreadsheets, Data Visualization</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="tech-item">
                <div class="tech-icon">
                  <i class="bi bi-briefcase"></i>
                </div>
                <div class="tech-content">
                  <h4>Programming and Database</h4>
                  <p class="mb-0">HTML, CSS, PHP, Laravel, Kotlin, Java, C, Flutter, IoT, SQL, DBMS</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="tech-item">
                <div class="tech-icon">
                  <i class="bi bi-graph-up"></i>
                </div>
                <div class="tech-content">
                  <h4>Editing and Design</h4>
                  <p class="mb-0">Canva, Capcut, Blender, Figma</p>
                </div>
              </div>
            </div>
            
          </div>
  
        </div>
  
      </section>

      
      <section id="nontech" class="tech section light-background">
  
        
        <div class="container section-title mb-0" data-aos="fade-up" style="padding-bottom: 0;">
          <h2>Non-Technical Skills</h2>
        </div>
  
        <div class="container">
          <div class="row tech-row gy-4 mt-0" data-aos="fade-up" data-aos-delay="500">
            <div class="col-lg-12 col-md-6">
              <div class="tech-item">
                <div class="tech-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <div class="tech-content">
                  <h4>Non-Technical</h4>
                  <p class="mb-0">Comunicative, Leadership, Creative, Proglem Solving, Teamwork, Discipline, Analytical Thinking</p>
                </div>
              </div>
            </div>
            
          </div>
  
        </div>
  
      </section>
  
      
      <section id="contact" class="contact section">
        
        <div class="container section-title" style="padding-bottom: 0;" data-aos="fade-up">
          <h2>Contact</h2>
        </div>
      
        <div class="container" data-aos="fade-up" data-aos-delay="100" style="padding-bottom: 3rem;">
          <div class="row gy-4 d-flex justify-content-between">
            <div class="info-item d-flex align-items-center" style="flex: 1; max-width: 33%; padding: 0 10px;" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-whatsapp" style="font-size: 24px; margin-right: 10px;"></i>
              <a href="wa.me/6282183854660">
              <div>
                <h3>WhatsApp</h3>
                <p>+628 21 8385 4660</p>
              </div>
              </a>
            </div>
      
            <div class="info-item d-flex align-items-center" style="flex: 1; max-width: 33%; padding: 0 10px;" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope" style="font-size: 24px; margin-right: 10px;"></i>
              <div>
                <a href="mailto:rizky211215@gmail.com">
                <h3>Email</h3>
                <p>rizky211215@gmail.com</p>
                </a>
              </div>
            </div>
      
            <div class="info-item d-flex align-items-center" style="flex: 1; max-width: 33%; padding: 0 10px;" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-linkedin" style="font-size: 24px; margin-right: 10px;"></i>
              <div>
                <a href="linkedin.com/in/rizki-oxy">
                <h3>LinkedIn</h3>
                <p>linkedin.com/in/rizki-oxy</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
  
    </main>
  
    <footer id="footer" class="footer light-background">
  
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Rizki</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by <a href="#">Rizki</a>
        </div>
      </div>
  
    </footer>
  
    
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    
    <div id="preloader"></div>
  
    
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    
    <script src="assets/js/main.js"></script>
  
  </body>
</html>